plugins {
	id 'java'
}

repositories {
	mavenCentral()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// MP3 audio support
	implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
	implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
	implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.infernoblobaudio'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}
