displayName=Inferno Blob Audio
author=User
description=Plays "you're not that guy pal" audio when killing blobs in the Inferno
tags=inferno,audio,sound,blob,jal-ak
plugins=com.infernoblobaudio.InfernoBlobAudioPlugin
